{
    "name": "FEP",
    "version": "0.0.1",
    "description": "Fora Extend Patform",
    "url": "http://FEP/",
    "logo": "assets/docs-icon-FEP.png",
    "dependencies": {
        "coffee-script": "latest",
        "coffeescript-concat": "1.0.5",
		"grunt": "latest",
        "grunt-contrib-jshint": "latest",
        "grunt-contrib-uglify": "latest",
        "grunt-contrib-concat": "latest",
        "grunt-contrib-less": "latest",
        "grunt-contrib-coffee": "latest",
        "grunt-contrib-watch": "latest",
        "grunt-coffeelint": "latest",
        "grunt-mocha-test": "latest",
        "grunt-shell-spawn": "latest",
        "grunt-contrib-yuidoc": "latest",
        "grunt-contrib-clean": "latest",
        "grunt-codo": "latest",
        "less": "latest",
        "mocha": "latest",
        "chai": "latest",
        "chai-spies": "latest",
        "codo": "latest",
        "radio": "latest",
        "es6-promise": "latest",
        "jquerygo": "latest",
        "async": "latest",
        "lodash": "~0.9.0",
        "connect": "latest"
    },
    "author": "developer"
}